# Medrescue

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/: ._google-services.json  google-services.json
app/src/androidTest/java/com/jps/medrescue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jps/medrescue/: CustomerLoginActivity.java  CustomerMapActivity.java  CustomerRegistration.java  CustomerSettingsActivity.java  CustomerSignup.java  DriverLoginActivity.java  DriverMapActivity.java  DriverSettingActivity.java  DriverSignup.java  HistorySingleActivity.java  ResetPasswordActivity.java  Welcome_Activity.java  onAppKilled.java
app/src/main/res/layout/: activity_customer_login.xml  activity_customer_map.xml  activity_customer_settings.xml  activity_customer_signup.xml  activity_driver_login.xml  activity_driver_map.xml  activity_driver_setting.xml  activity_history_single.xml  activity_maps2.xml  activity_welcome_.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jps/medrescue/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
